MONGO_URI=mongodb+srv://madhu_123:madhu_123@farmeasy-pr4jk.mongodb.net/test?retryWrites=true&w=majority
PORT=5000
NODE_ENV ="development"


JWT_EXPIRE=30d
JWT_SECRET="secret"
JWT_COOKIE_EXPORE=30


GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=ZeZYZVyjtrsuarSsYJ1zu3pj3UqhOkVN

FILE_UPLOAD_PATH= ./uploads/profile
FILE_UPLOAD_PATH_2= ./uploads/profile2
FILE_UPLOAD_PATH_ITEMS= ./uploads/items

MAX-FILE-UPLOAD=1000000

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525   
SMTP_EMAIL=0c2d00883d5522
SMTP_PASSWORD=5cbcf2612e717b